<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Art_Gallery.User" %>

<!DOCTYPE html>
<%--session, cookies--%>
<html>
<head runat="server">


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 323px;
        }
        .auto-style2 {
            width: 178px;
            height: 119px;
        }
        .auto-style5 {
            height: 119px;
        }
        .auto-style6 {
            height: 119px;
            width: 996px;
        }
        .navbar {
    width: 85%;
    /*float:right;*/
    margin: auto;
    padding: 0px 0;
    display: flex;
    align-items: center; /*put (home art work....in the center)*/
    justify-content: flex-end;
}
       .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative; /*relative to (ul li:after) to make underline below home artwork....*/
}
.navbar ul li a{
  text-decoration: none;
  color: #fff; /*words color*/
  text-transform:uppercase;

}
.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0%; /*To hide the line*/
    background: #e88ec1;/*line color*/
    position:absolute;
    left:0;
    bottom:-10px; /*to make the line a little down*/
    transition:0.5s; /*the speed of the line movement*/
}
.navbar ul li:hover::after{
    width:100%; /*make the line move from left to right when the mouth moves on it*/



}


/*Gradual article Style*/
.banner {
    width: 100%;
    height: 100vh;
    /*background-color:antiquewhite;*/
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(mint.jpg);
    background-size: cover;
    background-position: center;
}
.navbarr {
    /*width: 85px;*/
     /*float: right;*/
    margin: auto;
   
    padding:0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*justify-content: space-evenly;*/
    
    
    
}





         </style>
</head>
<body style="height: 419px">
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2" >
                        <asp:Image ID="Image1" runat="server" Height="114px" ImageUrl="webart.jpg" Width="113px" />
                    </td>
                    <div class="navbar">
                    <td class="auto-style5">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx">Log in</asp:HyperLink>
                    </td>
                    </div>
                </tr>
                <tr>
                    
                    
                </tr>
                <tr>
                    <td colspan="3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p style="vertical-align: top">
                </p>
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        &nbsp;</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
