<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Art_Gallery.User" %>

<!DOCTYPE html>
<%--session, cookies--%>
<html>
<head runat="server">


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 323px;
        }
        .auto-style2 {
            width: 147px;
            height: 111px;
        }
        .auto-style4 {
            height: 24px;
        }
        .auto-style5 {
            height: 111px;
        }
    </style>
</head>
<body style="height: 419px">
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2" colspan="3">
                        &nbsp;</td>
                    <td class="auto-style5" colspan="3">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        &nbsp;</td>
                    <td class="auto-style4">
                        &nbsp;</td>
                    <td class="auto-style4" colspan="2">&nbsp;</td>
                    <td class="auto-style4">&nbsp;</td>
                    <td class="auto-style4">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="6">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p style="vertical-align: top">
                </p>
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
